# This file may be used to create an environment using:==
# $ conda create --name <env> --file <this file>==
# platform: osx-64==
bleach==6.2.0
bzip2==1.0.8
ca-certificates==2024.3.11
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
filelock==3.13.4
fonttools==4.51.0
fsspec==2024.3.1
idna==3.7
imageio==2.36.0
jinja2==3.1.3
joblib==1.4.0
kaggle==1.6.17
kagglehub==0.3.3
kiwisolver==1.4.5
lazy-loader==0.4
libcxx==14.0.6
libffi==3.4.4
lime==0.2.0.1
markupsafe==2.1.5
matplotlib==3.8.4
mpmath==1.3.0
ncurses==6.4
networkx==3.3
numpy==1.26.4
openssl==3.0.13
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pip==23.3.1
pyparsing==3.1.2
python==3.10.13
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
readline==8.2
requests==2.31.0
scikit-image==0.24.0
scikit-learn==1.4.2
scipy==1.13.0
setuptools==68.2.2
six==1.16.0
sqlite==3.41.2
sympy==1.12
text-unidecode==1.3
threadpoolctl==3.4.0
tifffile==2024.9.20
tk==8.6.12
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.5
typing-extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
wheel==0.41.2
xgboost==2.1.2
xz==5.4.2
zlib==1.2.13
